#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("isMotorOn", bool_t, 0, "turn on extruder",  False)
gen.add("resistance", int_t, 0, "vary speed of extruder",  125 , 0,   255)

exit(gen.generate(PACKAGE, "delta_manipulator", "Extruder"))