#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("readPositions",   bool_t,   0, "Read_servo_positions?",  False)

exit(gen.generate(PACKAGE, "delta_manipulator", "Servo"))