#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("stabilise",   bool_t,   0, "start/stop closed loop stabilisation with manipulator",  True)
gen.add("retract",   bool_t,   0, "retract/extend manipulator for takeoff and landing",  True)
gen.add("limit_speed",  bool_t,   0, "limit max tooltip speed",  False)
gen.add("v_max_tooltip", double_t, 0, "maximum_tooltip_x,y,z_movement_speed",    5.0, 0.0,   10.0)

exit(gen.generate(PACKAGE, "delta_manipulator", "Stabilisation"))