#!/usr/bin/env python
PACKAGE = "delta_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("T1", double_t, 0, "servo ID:1 torque limit",    4.5, 0.0,   4.5)
gen.add("T2", double_t, 0, "servo ID:2 torque limit",    4.5, 0.0,   4.5)
gen.add("T3", double_t, 0, "servo ID:3 torque limit",    4.5, 0.0,   4.5)

exit(gen.generate(PACKAGE, "delta_manipulator", "Torque"))