#!/usr/bin/env python
PACKAGE = "delta_manipulator"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r", double_t, 0, "circle_radius",    0.08, 0.,   0.5)
gen.add("x", double_t, 0, "circle_center_x",    0.0, -2.0,   2.0)
gen.add("y", double_t, 0, "circle_center_y",    0.0, -2.0,   2.0)
gen.add("z", double_t, 0, "-circle_height",    -0.5, -2.0,   2.0)
gen.add("v", double_t, 0, "movement_speed",    0.0, 0.0,   2.0)
gen.add("T1", double_t, 0, "servo_torque",    4.5, 0.0,   4.5)
gen.add("T2", double_t, 0, "servo_torque",    4.5, 0.0,   4.5)
gen.add("T3", double_t, 0, "servo_torque",    4.5, 0.0,   4.5)
mode_enum = gen.enum([gen.const("static", int_t, 0, "static position hold"),
                 gen.const("line_z", int_t, 1, "line trajectory in z"),
                 gen.const("line_y", int_t, 2, "line trajectory in y"),
                 gen.const("line_x", int_t, 3, "line trajectory in x"),
                 gen.const("circle_xy", int_t, 4, "circular trajectory"),
                 gen.const("circle_yz", int_t, 5, "yz circle")],
                 "select trajectory type")

gen.add("mode", int_t, 0, "mode selector", 0, 0, 10, edit_method=mode_enum)

exit(gen.generate(PACKAGE, "delta_manipulator", "Trajectory"))