digraph G {
"map" -> "camera_init"[label="Broadcaster: /transformmaptolidar\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /Lidar_msg_converter\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "base_link"[label="Broadcaster: /Lidar_msg_converter\nAverage rate: 10000.000 Hz\nMost recent transform: 1646761533.781 ( 29.017 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "manipulator"[label="Broadcaster: /Stabilizer\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"platform" -> "tooltip"[label="Broadcaster: /Stabilizer\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"os_sensor" -> "os_imu"[label="Broadcaster: /os_cloud_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "os_sensor"[label="Broadcaster: /Lidar_msg_converter\nAverage rate: 100.261 Hz\nMost recent transform: 1646761562.728 ( 0.070 sec old)\nBuffer length: 4.738 sec\n"];
"os_sensor" -> "os_lidar"[label="Broadcaster: /os_cloud_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1646761562.798 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1646761562.798"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1646761562.798"[ shape=plaintext ] ;
 }->"platform";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1646761562.798"[ shape=plaintext ] ;
 }->"aft_mapped";
}